flo.workers = 4
flo.async = true

# these are intended to be set through env vars with the FLO_ prefix, so no namespace
mode = "default" # {tree,persist}
jsonTree = false

styx.workflow.id = "UNKNOWN_WORKFLOW"
styx.workflow.id = ${?STYX_WORKFLOW_ID}
styx.workflow.parameter = "UNKNOWN_PARAMETER"
styx.workflow.parameter = ${?STYX_PARAMETER}
styx.workflow.execution = "UNKNOWN_EXECUTION"
styx.workflow.execution = ${?STYX_EXECUTION_ID}

termination.logging = true
