styx.termination.log = ${?STYX_TERMINATION_LOG}
styx.component.id = "UNKNOWN_COMPONENT_ID"
styx.component.id = ${?STYX_COMPONENT_ID}
styx.workflow.id = "UNKNOWN_WORKFLOW_ID"
styx.workflow.id = ${?STYX_WORKFLOW_ID}
styx.parameter = "UNKNOWN_PARAMETER"
styx.parameter = ${?STYX_PARAMETER}
styx.execution.id = "UNKNOWN_EXECUTION_ID"
styx.execution.id = ${?STYX_EXECUTION_ID}
