styx.termination.log = "/dev/termination-log"
styx.termination.log = ${?STYX_TERMINATION_LOG}
styx.component.id = "UNKNOWN_COMPONENT"
styx.component.id = ${?STYX_COMPONENT_ID}
styx.workflow.id = "UNKNOWN_WORKFLOW"
styx.workflow.id = ${?STYX_WORKFLOW_ID}
styx.parameter = "UNKNOWN_PARAMETER"
styx.parameter = ${?STYX_PARAMETER}
styx.execution.id = "UNKNOWN_EXECUTION"
styx.execution.id = ${?STYX_EXECUTION_ID}
